Time run: 4.052382

         3020374 function calls (3019006 primitive calls) in 4.131 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    4.133    2.066 __init__.py:3(<module>)
        1    0.041    0.041    4.052    4.052 Decorators.py:6(tmp)
        1    0.001    0.001    4.012    4.012 __init__.py:33(run)
  1344/64    0.260    0.000    3.245    0.051 __init__.py:9(exist)
    96768    1.187    0.000    2.984    0.000 BloomFilter.py:41(exists)
   483840    1.229    0.000    1.664    0.000 BloomFilter.py:21(hashfunc)
       21    0.758    0.036    0.766    0.036 BloomFilter.py:9(__init__)
   967166    0.218    0.000    0.218    0.000 {ord}
970983/970961    0.218    0.000    0.218    0.000 {len}
   490461    0.135    0.000    0.135    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.080    0.080 BloomFilter.py:1(<module>)
        1    0.002    0.002    0.079    0.079 __init__.py:106(<module>)
        4    0.006    0.001    0.050    0.013 __init__.py:1(<module>)
        1    0.000    0.000    0.039    0.039 add_newdocs.py:10(<module>)
        1    0.001    0.001    0.029    0.029 __init__.py:15(<module>)
        1    0.000    0.000    0.019    0.019 type_check.py:3(<module>)
      275    0.006    0.000    0.007    0.000 function_base.py:2940(add_newdoc)
        1    0.000    0.000    0.007    0.007 polynomial.py:4(<module>)
       63    0.001    0.000    0.006    0.000 scimath.py:306(logn)
        1    0.000    0.000    0.006    0.006 __init__.py:44(<module>)
        1    0.006    0.006    0.006    0.006 linalg.py:10(<module>)
      126    0.001    0.000    0.006    0.000 scimath.py:92(_fix_real_lt_zero)
        1    0.001    0.001    0.006    0.006 __init__.py:7(<module>)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
        6    0.004    0.001    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.004    0.004    0.005    0.005 polynomial.py:55(<module>)
        1    0.003    0.003    0.005    0.005 numeric.py:1(<module>)
        1    0.004    0.004    0.005    0.005 hermite_e.py:59(<module>)
        1    0.004    0.004    0.005    0.005 legendre.py:83(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:45(<module>)
        1    0.004    0.004    0.005    0.005 chebyshev.py:87(<module>)
       13    0.000    0.000    0.005    0.000 re.py:188(compile)
       13    0.000    0.000    0.005    0.000 re.py:226(_compile)
        1    0.004    0.004    0.005    0.005 hermite.py:59(<module>)
        1    0.004    0.004    0.004    0.004 laguerre.py:59(<module>)
       11    0.000    0.000    0.004    0.000 sre_compile.py:495(compile)
        1    0.001    0.001    0.004    0.004 __init__.py:38(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _internal.py:6(<module>)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
       11    0.000    0.000    0.002    0.000 sre_parse.py:663(parse)
    17/11    0.000    0.000    0.002    0.000 sre_parse.py:301(_parse_sub)
      126    0.000    0.000    0.002    0.000 fromnumeric.py:1762(any)
    17/11    0.001    0.000    0.002    0.000 sre_parse.py:379(_parse)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
       11    0.000    0.000    0.002    0.000 sre_compile.py:480(_code)
      126    0.001    0.000    0.002    0.000 type_check.py:207(isreal)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
      126    0.000    0.000    0.002    0.000 {method 'any' of 'numpy.ndarray' objects}
    38/11    0.000    0.000    0.001    0.000 sre_compile.py:32(_compile)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
      126    0.000    0.000    0.001    0.000 _methods.py:31(_any)
        2    0.001    0.000    0.001    0.001 collections.py:237(namedtuple)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
      126    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
      666    0.001    0.000    0.001    0.000 string.py:158(convert)
      416    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
        3    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
       15    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
      252    0.000    0.000    0.001    0.000 numeric.py:462(asanyarray)
       15    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
      243    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
      126    0.000    0.000    0.001    0.000 numeric.py:392(asarray)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
      285    0.000    0.000    0.001    0.000 sre_parse.py:182(__next)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
      126    0.000    0.000    0.000    0.000 type_check.py:141(imag)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
      931    0.000    0.000    0.000    0.000 {isinstance}
       11    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
      409    0.000    0.000    0.000    0.000 {getattr}
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
    59/32    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
      112    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
      512    0.000    0.000    0.000    0.000 {chr}
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
      115    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
       19    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        3    0.000    0.000    0.000    0.000 {map}
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       21    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        2    0.000    0.000    0.000    0.000 {open}
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       85    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       21    0.000    0.000    0.000    0.000 __init__.py:47(<lambda>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
       49    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        8    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
       75    0.000    0.000    0.000    0.000 {range}
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       11    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
       76    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       22    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       21    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
       45    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 Decorators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       29    0.000    0.000    0.000    0.000 {issubclass}
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
       38    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
       67    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 __init__.py:27(getkmers)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        2    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        9    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 BloomFilter.py:8(BloomFilter)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 utils.py:960(SafeEval)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 Decorators.py:5(timing_val)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 Constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)


