         14802 function calls (14714 primitive calls) in 1.861 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.020    0.020    1.694    1.694 BloomFilter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 BloomFilter.py:6(BloomFilter)
       21    0.017    0.001    0.022    0.001 BloomFilter.py:7(__init__)
        1    0.000    0.000    0.000    0.000 Decorators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Decorators.py:5(timing_val)
        1    0.000    0.000    0.023    0.023 Decorators.py:6(tmp)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        5    0.472    0.094    3.223    0.645 __init__.py:1(<module>)
        1    0.011    0.011    0.011    0.011 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.166    0.166    1.674    1.674 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.029    0.029    0.070    0.070 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:19(getkmers)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.023    0.023 __init__.py:25(run)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.067    0.067    0.068    0.068 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.421    0.421    0.424    0.424 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.024    0.024    0.024    0.024 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.009    0.009    0.087    0.087 __init__.py:44(<module>)
        1    0.024    0.024    0.071    0.071 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.039    0.039    0.119    0.119 __init__.py:7(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.053    0.053    0.053    0.053 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.006    0.006    0.007    0.007 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.001    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.018    0.018    0.033    0.033 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
      126    0.000    0.000    0.001    0.000 _methods.py:31(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.013    0.013    0.853    0.853 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.002    0.002    0.002    0.002 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.023    0.023    0.025    0.025 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.004    0.004    0.005    0.005 chebyshev.py:87(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        2    0.001    0.001    0.002    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.003    0.003 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.040    0.040    0.065    0.065 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.001    0.001    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.018    0.018    0.018    0.018 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
      126    0.000    0.000    0.002    0.000 fromnumeric.py:1762(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.017    0.009    0.018    0.009 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
      275    0.006    0.000    0.008    0.000 function_base.py:2940(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.004    0.004    0.004    0.004 hermite.py:59(<module>)
        1    0.004    0.004    0.005    0.005 hermite_e.py:59(<module>)
        1    0.025    0.025    0.110    0.110 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.004    0.004    0.005    0.005 laguerre.py:59(<module>)
        1    0.004    0.004    0.005    0.005 legendre.py:83(<module>)
        1    0.078    0.078    0.078    0.078 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.025    0.025    0.032    0.032 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.085    0.085    0.090    0.090 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        3    0.000    0.000    0.001    0.000 numeric.py:346(extend_all)
      126    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
      252    0.000    0.000    0.001    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.001    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.014    0.014    0.014    0.014 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.003    0.003    0.020    0.020 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.013    0.013    0.100    0.100 polynomial.py:4(<module>)
        1    0.015    0.015    0.017    0.017 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       13    0.000    0.000    0.007    0.001 re.py:188(compile)
       13    0.000    0.000    0.007    0.001 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.018    0.018    0.019    0.019 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.016    0.016    0.016    0.016 scimath.py:17(<module>)
       63    0.000    0.000    0.005    0.000 scimath.py:306(logn)
      126    0.001    0.000    0.004    0.000 scimath.py:92(_fix_real_lt_zero)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       15    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       15    0.001    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       38    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
    38/11    0.001    0.000    0.002    0.000 sre_compile.py:32(_compile)
       21    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       11    0.000    0.000    0.001    0.000 sre_compile.py:361(_compile_info)
       22    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       11    0.000    0.000    0.003    0.000 sre_compile.py:480(_code)
       11    0.000    0.000    0.007    0.001 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       85    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      115    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    59/32    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       11    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      285    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
      112    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      243    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       11    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    17/11    0.000    0.000    0.003    0.000 sre_parse.py:301(_parse_sub)
    17/11    0.001    0.000    0.003    0.000 sre_parse.py:379(_parse)
       11    0.000    0.000    0.003    0.000 sre_parse.py:663(parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       38    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.006    0.001 string.py:148(substitute)
      666    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
      126    0.000    0.000    0.000    0.000 type_check.py:141(imag)
      126    0.001    0.000    0.001    0.000 type_check.py:207(isreal)
        1    0.010    0.010    0.496    0.496 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.009    0.009    0.009    0.009 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:960(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        3    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        8    0.000    0.000    0.000    0.000 {all}
      512    0.000    0.000    0.000    0.000 {chr}
      409    0.000    0.000    0.000    0.000 {getattr}
       67    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {hasattr}
      931    0.001    0.000    0.001    0.000 {isinstance}
       29    0.000    0.000    0.000    0.000 {issubclass}
  935/913    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 {map}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      126    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
     3975    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      126    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.005    0.001    0.006    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       76    0.000    0.000    0.000    0.000 {min}
      416    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        2    0.000    0.000    0.000    0.000 {open}
      126    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       75    0.000    0.000    0.000    0.000 {range}
       45    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


Time run: 43.912514

         49504847 function calls (48494759 primitive calls) in 43.993 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.082    0.082 BloomFilter.py:1(<module>)
    61000    0.255    0.000    0.352    0.000 BloomFilter.py:20(hash)
   366000    5.948    0.000    7.674    0.000 BloomFilter.py:25(tmphash)
  1010000    4.217    0.000    5.762    0.000 BloomFilter.py:33(qhash)
  6060000   11.651    0.000   15.920    0.000 BloomFilter.py:38(tmphash)
  1010000    8.916    0.000   32.203    0.000 BloomFilter.py:49(qexists)
        1    0.000    0.000    0.000    0.000 BloomFilter.py:6(BloomFilter)
    61000    0.570    0.000    8.696    0.000 BloomFilter.py:63(exists)
       21    0.017    0.001    0.022    0.001 BloomFilter.py:7(__init__)
        1    0.000    0.000    0.000    0.000 Decorators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Decorators.py:5(timing_val)
        1    0.001    0.001   43.913   43.913 Decorators.py:6(tmp)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        5    0.006    0.001   44.046    8.809 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.002    0.002    0.082    0.082 __init__.py:106(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.030    0.030 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:19(getkmers)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.111    0.111   43.912   43.912 __init__.py:25(run)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.001    0.001 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.001    0.001    0.004    0.004 __init__.py:38(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
       21    0.000    0.000    0.000    0.000 __init__.py:39(<lambda>)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.006    0.006 __init__.py:44(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:45(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.001    0.001    0.005    0.005 __init__.py:7(<module>)
1071000/61000    2.602    0.000   43.736    0.001 __init__.py:7(exist)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.002    0.002    0.002    0.002 __init__.py:88(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.003    0.003 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
      126    0.000    0.000    0.001    0.000 _methods.py:31(_any)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.040    0.040 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:1014(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 case.py:132(TestCase)
        1    0.000    0.000    0.000    0.000 case.py:24(SkipTest)
        1    0.000    0.000    0.000    0.000 case.py:33(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 case.py:44(_UnexpectedSuccess)
        7    0.000    0.000    0.000    0.000 case.py:605(_deprecate)
        1    0.000    0.000    0.000    0.000 case.py:97(_AssertRaisesContext)
        1    0.004    0.004    0.005    0.005 chebyshev.py:87(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        2    0.001    0.000    0.001    0.001 collections.py:237(namedtuple)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
       46    0.000    0.000    0.000    0.000 collections.py:277(<genexpr>)
        8    0.000    0.000    0.000    0.000 collections.py:294(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       40    0.000    0.000    0.001    0.000 core.py:109(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
       23    0.000    0.000    0.001    0.000 core.py:5992(__init__)
       23    0.000    0.000    0.001    0.000 core.py:5997(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        1    0.001    0.001    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
        1    0.000    0.000    0.001    0.001 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        1    0.000    0.000    0.000    0.000 difflib.py:1672(HtmlDiff)
        1    0.000    0.000    0.001    0.001 difflib.py:29(<module>)
        1    0.000    0.000    0.000    0.000 difflib.py:46(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 difflib.py:766(Differ)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:136(<module>)
      126    0.000    0.000    0.002    0.000 fromnumeric.py:1762(any)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
      275    0.006    0.000    0.007    0.000 function_base.py:2940(add_newdoc)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.004    0.004    0.005    0.005 hermite.py:59(<module>)
        1    0.004    0.004    0.005    0.005 hermite_e.py:59(<module>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.004    0.004    0.005    0.005 laguerre.py:59(<module>)
        1    0.004    0.004    0.005    0.005 legendre.py:83(<module>)
        1    0.006    0.006    0.006    0.006 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 main.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
       19    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.001    0.001    0.001    0.001 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.003    0.003    0.005    0.005 numeric.py:1(<module>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
      126    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
      252    0.000    0.000    0.001    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.006    0.006 polynomial.py:4(<module>)
        1    0.004    0.004    0.005    0.005 polynomial.py:55(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
       19    0.000    0.000    0.000    0.000 posixpath.py:118(dirname)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:81(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       13    0.000    0.000    0.005    0.000 re.py:188(compile)
       13    0.000    0.000    0.005    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       63    0.000    0.000    0.005    0.000 scimath.py:306(logn)
      126    0.001    0.000    0.004    0.000 scimath.py:92(_fix_real_lt_zero)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
       15    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       15    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       38    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
    38/11    0.000    0.000    0.002    0.000 sre_compile.py:32(_compile)
       21    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       11    0.000    0.000    0.000    0.000 sre_compile.py:361(_compile_info)
       22    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
       11    0.000    0.000    0.002    0.000 sre_compile.py:480(_code)
       11    0.000    0.000    0.005    0.000 sre_compile.py:495(compile)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
       85    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
       21    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      115    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
    59/32    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
       11    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
      285    0.000    0.000    0.001    0.000 sre_parse.py:182(__next)
      112    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      243    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       11    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
    17/11    0.000    0.000    0.002    0.000 sre_parse.py:301(_parse_sub)
    17/11    0.001    0.000    0.002    0.000 sre_parse.py:379(_parse)
       11    0.000    0.000    0.002    0.000 sre_parse.py:663(parse)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        5    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       38    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        6    0.000    0.000    0.005    0.001 string.py:148(substitute)
      666    0.001    0.000    0.001    0.000 string.py:158(convert)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
      126    0.000    0.000    0.000    0.000 type_check.py:141(imag)
      126    0.001    0.000    0.001    0.000 type_check.py:207(isreal)
        1    0.000    0.000    0.019    0.019 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 utils.py:1366(WarningMessage)
        1    0.000    0.000    0.000    0.000 utils.py:1398(WarningManager)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:1581(IgnoreException)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:960(SafeEval)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        3    0.000    0.000    0.001    0.000 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 weakref.py:243(__init__)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        8    0.000    0.000    0.000    0.000 {all}
      512    0.000    0.000    0.000    0.000 {chr}
      409    0.000    0.000    0.000    0.000 {getattr}
       67    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {hasattr}
      931    0.000    0.000    0.000    0.000 {isinstance}
       29    0.000    0.000    0.000    0.000 {issubclass}
13619935/13619913    3.166    0.000    3.166    0.000 {len}
        2    0.000    0.000    0.000    0.000 {locals}
        3    0.000    0.000    0.000    0.000 {map}
        8    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      126    0.000    0.000    0.001    0.000 {method 'any' of 'numpy.ndarray' objects}
 12855975    3.346    0.000    3.346    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       73    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      906    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       38    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       49    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      126    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      124    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      271    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.004    0.001    0.005    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       76    0.000    0.000    0.000    0.000 {min}
      416    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      271    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        2    0.027    0.013    0.027    0.013 {open}
 13380126    3.080    0.000    3.080    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       75    0.000    0.000    0.000    0.000 {range}
       45    0.000    0.000    0.000    0.000 {repr}
        9    0.000    0.000    0.000    0.000 {setattr}
       21    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


